# mobile-orm

./: README.md  build.gradle  settings.gradle
annotation/src/main/java/com/oogbox/support/orm/annotation/: ORMBaseModel.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oogbox/support/orm/: BaseModel.java  DataResolver.java  MobileORM.java  ModelRegistry.java
app/src/main/java/com/oogbox/support/orm/annotation/: DataModel.java
app/src/main/java/com/oogbox/support/orm/core/annotation/: DataModel.java
app/src/main/java/com/oogbox/support/orm/core/data/: ORecord.java  ORecordValue.java  RelationOperation.java  RelationValue.java
app/src/main/java/com/oogbox/support/orm/core/helper/: M2MTable.java  MobileORMConfig.java  RecordWrapper.java  SQLBuilder.java  SQLiteHelper.java
app/src/main/java/com/oogbox/support/orm/core/listeners/: MobileORMConfigListener.java
app/src/main/java/com/oogbox/support/orm/core/types/: OBlob.java  OBoolean.java  ODate.java  ODateTime.java  OEnum.java  OFloat.java  OInteger.java  OManyToMany.java  OManyToOne.java  OOneToMany.java  OText.java  OVarchar.java
app/src/main/java/com/oogbox/support/orm/core/types/helper/: OFieldType.java
app/src/main/java/com/oogbox/support/orm/data/: ORecord.java  ORecordValue.java  RelationOperation.java  RelationValue.java
app/src/main/java/com/oogbox/support/orm/helper/: M2MTable.java  RecordWrapper.java  SQLBuilder.java  SQLiteHelper.java
app/src/main/java/com/oogbox/support/orm/listeners/: MobileORMConfigListener.java  ModelsListener.java
app/src/main/java/com/oogbox/support/orm/provider/: ModelContentProvider.java  QueryBuilder.java
app/src/main/java/com/oogbox/support/orm/types/: OBlob.java  OBoolean.java  ODate.java  ODateTime.java  OEnum.java  OFloat.java  OInteger.java  OManyToMany.java  OManyToOne.java  OOneToMany.java  OText.java  OVarchar.java
app/src/main/java/com/oogbox/support/orm/types/helper/: OFieldType.java
app/src/main/java/com/oogbox/support/orm/utils/: MetaReader.java  OOGDateUtils.java  ObjectByteUtils.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/oogbox/support/orm/generate/: ModelRegistryGenerator.java
processor/src/main/java/com/oogbox/support/orm/processor/: ORMProcessor.java
processor/src/main/java/com/oogbox/support/orm/utils/: JUtils.java
processor/src/main/java/com/squareup/javapoet/: AnnotationSpec.java  CodeBlock.java  JavaFile.java  MethodSpec.java
sample/: build.gradle
sample/src/androidTest/java/com/oogbox/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/oogbox/sample/: BaseApp.java  MainActivity.java  MobileDatabaseConfig.java  ModelList.java
sample/src/main/java/com/oogbox/sample/crm/models/: CRMLead.java
sample/src/main/java/com/oogbox/sample/models/: Mobiles.java  ResPartner.java  Users.java
sample/src/main/java/com/oogbox/sample/orm/: DBModel.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/oogbox/sample/: ExampleUnitTest.java
